# vetcare-backend

VetCare/: VetCare.sln
VetCare/src/VetCare.Api/: Dockerfile  Program.cs  VetCare.Api.csproj  VetCare.Api.http  WeatherForecast.cs  appsettings.Development.json
VetCare/src/VetCare.Api/Controllers/: WeatherForecastController.cs
VetCare/src/VetCare.Api/Properties/: launchSettings.json
VetCare/src/VetCare.Application/: Class1.cs  VetCare.Application.csproj
VetCare/src/VetCare.Domain/: Class1.cs  VetCare.Domain.csproj
VetCare/src/VetCare.Infrastructure.CrossCutting/: Class1.cs  VetCare.Infrastructure.CrossCutting.csproj
VetCare/src/VetCare.Infrastructure.CrossCutting/Behaviors/: TenantAuthorizationBehavior.cs  ValidationBehavior.cs
VetCare/src/VetCare.Infrastructure.CrossCutting/Constants/: HttpHeaders.cs
VetCare/src/VetCare.Infrastructure.CrossCutting/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
VetCare/src/VetCare.Infrastructure.CrossCutting/Interfaces/: IHashIdService.cs  IJwtService.cs  ITenantScoped.cs
VetCare/src/VetCare.Infrastructure.CrossCutting/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
VetCare/src/VetCare.Infrastructure.CrossCutting/Options/: HashIdOptions.cs  JwtOptions.cs
VetCare/src/VetCare.Infrastructure.CrossCutting/Services/: HashIdService.cs  JwtService.cs
VetCare/src/VetCare.Infrastructure.Data/: Class1.cs  VetCare.Infrastructure.Data.csproj
VetCare/src/VetCare.Infrastructure.Data/Context/: VetCareContext.cs
VetCare/tests/VetCare.Tests/: UnitTest1.cs  VetCare.Tests.csproj
